xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.discover_client_host=1
xdebug.client_host=host.docker.internal  ; or 127.0.0.1 outside Docker
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
xdebug.var_display_max_depth = 5
